relay/schema.graphql

type BasicResponse {
    message: String!
    statusCode: Int!
}

type User {
    _id: ID!
    email: String!
    name: String!
    phone: Int!
}

type PageInfo {
    hasPreviousPage: Boolean
    hasNextPage: Boolean
    startCursor: String
    endCursor: String
}

type RoomList {
    allRooms(first: Float!, after: String!): RoomsConnection!
}

type RoomsConnection {
    edges: [RoomEdge]!
    pageInfo: PageInfo!
    statusCode: Int!
}

type Room {
    _id: ID!
    id: ID!
    lastMessage: String!
    title: String!
    users: [User]!
}

type RoomEdge {
    cursor: String!
    node: Room!
}


type UserPayload {
    token: String!
    refreshToken: String
    user: User!
}

type CreatedConnectionPayload {
    basicResponse: BasicResponse!
    room: RoomEdge!
}

input CreateUserInput {
    name: String!
    password: String!
    email: String!
    phone: Int!
}

input SignInUserInput {
    email: String!
    password: String!
}

type Query {
    UserGraphGetInfo: User!
    UserGraphInfo: BasicResponse!
    UserGraphVerifyToken: UserPayload!
    RoomGraphGetAllRoom: RoomList!
}

type Mutation {
    UserGraphSignUp(input: CreateUserInput!): UserPayload!
    UserGraphSignIn(input: SignInUserInput!): UserPayload!
    RoomGraphCreateRoom(email: String!): CreatedConnectionPayload!
}